{
  "name": "tuhin-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio built with React and Parcel",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve src/index.html --open",
    "build": "parcel build src/index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://tuhin-adhikari.github.io/Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuhin-adhikari/Portfolio.git"
  },
  "author": "Tuhin Adhikari",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.16.1"
  }
}
